{
  "name": "ip-pelican",
  "version": "1.0.0",
  "description": "",
  "main": "src/boot.js",
  "scripts": {
    "start": "node src/boot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author"  : "orga",
  "license" : "N/A"
}
